<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>16</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>672</x>
      <y>544</y>
      <w>208</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>576</x>
      <y>336</y>
      <w>64</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>336</x>
      <y>544</y>
      <w>208</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>528</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>128;48;48;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>528</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>48;48;128;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>512</x>
      <y>272</y>
      <w>128</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=#00AA00</panel_attributes>
    <additional_attributes>96;48;48;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>512</x>
      <y>272</y>
      <w>80</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>48;96;48;48</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>608</x>
      <y>288</y>
      <w>32</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
fg=#00AA00
y</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>544</x>
      <y>368</y>
      <w>32</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
fg=red
x</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>608</x>
      <y>576</y>
      <w>128</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>96;48;48;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>608</x>
      <y>528</y>
      <w>80</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=#00AA00</panel_attributes>
    <additional_attributes>48;48;48;96</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>704</x>
      <y>592</y>
      <w>32</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
fg=red
x</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>640</x>
      <y>528</y>
      <w>32</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
fg=#00AA00
y</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>464</x>
      <y>480</y>
      <w>128</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>48;48;96;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>512</x>
      <y>480</y>
      <w>80</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=#00AA00</panel_attributes>
    <additional_attributes>48;96;48;48</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>480</x>
      <y>496</y>
      <w>32</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
fg=red
x</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>544</x>
      <y>576</y>
      <w>32</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
fg=#00AA00
y</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>336</y>
      <w>80</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>48;128;48;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>448</x>
      <y>496</y>
      <w>96</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>48;112;64;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>464</x>
      <y>496</y>
      <w>80</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>48;112;48;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>656</x>
      <y>496</y>
      <w>80</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>48;112;48;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>656</x>
      <y>496</y>
      <w>96</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>48;112;64;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>528</x>
      <y>448</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>112;64;48;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>528</x>
      <y>448</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>112;48;48;48</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>336</x>
      <y>608</y>
      <w>208</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
fg=blue
z = conveyor_L</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>672</x>
      <y>512</y>
      <w>208</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
fg=blue
z = conveyor_R</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>512</x>
      <y>272</y>
      <w>192</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
fg=blue
z = conveyor_C</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.ThreeWayRelation</type>
    <coordinates>
      <x>752</x>
      <y>368</y>
      <w>64</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>704</x>
      <y>352</y>
      <w>112</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>48;80;80;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>704</x>
      <y>384</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>48;64;48;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>688</x>
      <y>400</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>48;64;64;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>688</x>
      <y>384</y>
      <w>96</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>64;48;48;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>672</x>
      <y>384</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>64;48;48;64</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>672</x>
      <y>336</y>
      <w>208</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
fg=blue
z = robo_R</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.ThreeWayRelation</type>
    <coordinates>
      <x>400</x>
      <y>368</y>
      <w>64</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>384</x>
      <y>352</y>
      <w>112</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>80;80;48;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>416</x>
      <y>384</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>48;48;48;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>416</x>
      <y>400</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>64;64;48;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>432</x>
      <y>384</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>64;64;48;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>416</x>
      <y>384</y>
      <w>96</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>48;48;64;48</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>320</x>
      <y>336</y>
      <w>208</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
fg=blue
z = robo_R</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
